app/app/public/wp-content/plugins/woocommerce/assets/client/blocks/product-filter-attribute/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"name": "woocommerce/product-filter-attribute",
	"version": "1.0.0",
	"title": "Product Filter: Attribute",
	"description": "Enable customers to filter the product grid by selecting one or more attributes, such as color.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce" ],
	"textdomain": "woocommerce",
	"apiVersion": 2,
	"ancestor": [ "woocommerce/product-filter" ],
	"supports": {
		"interactivity": true,
		"inserter": false,
		"color": {
			"text": true,
			"background": false
		}
	},
	"usesContext": [ "collectionData" ],
	"attributes": {
		"queryParam": {
			"type": "object",
			"default": {}
		},
		"attributeId": {
			"type": "number",
			"default": 0
		},
		"showCounts": {
			"type": "boolean",
			"default": false
		},
		"queryType": {
			"type": "string",
			"default": "or"
		},
		"displayStyle": {
			"type": "string",
			"default": "list"
		},
		"selectType": {
			"type": "string",
			"default": "multiple"
		},
		"isPreview": {
			"type": "boolean",
			"default": false
		}
	}
}

app/app/public/wp-content/plugins/woocommerce/assets/client/blocks/product-filter-attribute/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"name": "woocommerce/product-filter-attribute",
	"version": "1.0.0",
	"title": "Product Filter: Attribute (Beta)",
	"description": "Enable customers to filter the product grid by selecting one or more attributes, such as color.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce" ],
	"textdomain": "woocommerce",
	"apiVersion": 2,
	"ancestor": [ "woocommerce/product-filter" ],
	"supports": {
		"interactivity": true,
		"inserter": false,
		"color": {
			"text": true,
			"background": false
		}
	},
	"usesContext": [ "query", "queryId" ],
	"attributes": {
		"attributeId": {
			"type": "number",
			"default": 0
		},
		"showCounts": {
			"type": "boolean",
			"default": false
		},
		"queryType": {
			"type": "string",
			"default": "or"
		},
		"displayStyle": {
			"type": "string",
			"default": "list"
		},
		"selectType": {
			"type": "string",
			"default": "multiple"
		},
		"isPreview": {
			"type": "boolean",
			"default": false
		}
	}
}

app/app/public/wp-content/plugins/woocommerce/assets/client/blocks/product-filter-attribute/block.json (diff)
@@ -2,7 +2,7 @@
 	"$schema": "https://schemas.wp.org/trunk/block.json",
 	"name": "woocommerce/product-filter-attribute",
 	"version": "1.0.0",
-	"title": "Product Filter: Attribute",
+	"title": "Product Filter: Attribute (Beta)",
 	"description": "Enable customers to filter the product grid by selecting one or more attributes, such as color.",
 	"category": "woocommerce",
 	"keywords": [ "WooCommerce" ],
@@ -17,12 +17,8 @@
 			"background": false
 		}
 	},
-	"usesContext": [ "collectionData" ],
+	"usesContext": [ "query", "queryId" ],
 	"attributes": {
-		"queryParam": {
-			"type": "object",
-			"default": {}
-		},
 		"attributeId": {
 			"type": "number",
 			"default": 0
