app/public/wp-content/plugins/woocommerce/assets/client/blocks/product-template/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "woocommerce/product-template",
	"title": "Product Template",
	"category": "woocommerce",
	"description": "Contains the block elements used to render a product.",
	"keywords": [ "WooCommerce" ],
	"textdomain": "woocommerce",
	"usesContext": [
		"id",
		"queryId",
		"query",
		"queryContext",
		"displayLayout",
		"templateSlug"
	],
	"supports": {
		"inserter": false,
		"reusable": false,
		"html": false,
		"align": [ "wide", "full" ],
		"anchor": true,
		"__experimentalLayout": {
			"allowEditing": false
		},
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	}
}

app/public/wp-content/plugins/woocommerce/assets/client/blocks/product-template/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "woocommerce/product-template",
	"title": "Product Template",
	"category": "woocommerce",
	"description": "Contains the block elements used to render a product.",
	"keywords": [ "WooCommerce" ],
	"textdomain": "woocommerce",
	"usesContext": [
		"id",
		"queryId",
		"query",
		"queryContext",
		"displayLayout",
		"templateSlug",
		"postId",
		"queryContextIncludes",
		"collection"
	],
	"supports": {
		"inserter": false,
		"reusable": false,
		"html": false,
		"align": [ "wide", "full" ],
		"anchor": true,
		"__experimentalLayout": {
			"allowEditing": false
		},
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	}
}

app/public/wp-content/plugins/woocommerce/assets/client/blocks/product-template/block.json (diff)
@@ -13,7 +13,10 @@
 		"query",
 		"queryContext",
 		"displayLayout",
-		"templateSlug"
+		"templateSlug",
+		"postId",
+		"queryContextIncludes",
+		"collection"
 	],
 	"supports": {
 		"inserter": false,
