app/public/wp-content/plugins/woocommerce/src/Blocks/AIContent/dictionary.json (before)
[
	{
		"name": "Banner",
		"slug": "woocommerce-blocks/banner",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Up to 60% off",
					"ai_prompt": "A four words title advertising the sale"
				}
			],
			"descriptions": [
				{
					"default": "Holiday Sale",
					"ai_prompt": "A two words label with the sale name"
				},
				{
					"default": "Get your favorite vinyl at record-breaking prices.",
					"ai_prompt": "The main description of the sale with at least 65 characters"
				}
			],
			"buttons": [
				{
					"default": "Shop vinyl records",
					"ai_prompt": "A 3 words button text to go to the sale page"
				}
			]
		}
	},
	{
		"name": "Discount Banner",
		"slug": "woocommerce-blocks/discount-banner",
		"content": {
			"descriptions": [
				{
					"default": "Select products",
					"ai_prompt": "A two words description of the products on sale"
				}
			]
		}
	},
	{
		"name": "Discount Banner with Image",
		"slug": "woocommerce-blocks/discount-banner-with-image",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"descriptions": [
				{
					"default": "Select products",
					"ai_prompt": "A two words description of the products on sale"
				}
			]
		}
	},
	{
		"name": "Featured Category Focus",
		"slug": "woocommerce-blocks/featured-category-focus",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Black and white high-quality prints",
					"ai_prompt": "The four words title of the featured category related to the following image description: {image.0}"
				}
			],
			"buttons": [
				{
					"default": "Shop prints",
					"ai_prompt": "A two words button text to go to the featured category"
				}
			]
		}
	},
	{
		"name": "Featured Category Triple",
		"slug": "woocommerce-blocks/featured-category-triple",
		"images_total": 3,
		"images_format": "portrait",
		"content": {
			"titles": [
				{
					"default": "Home decor",
					"ai_prompt": "A one-word graphic title that encapsulates the essence of the business, inspired by the following image description: {image.0} and the nature of the business. The title should reflect the key elements and characteristics of the business, as portrayed in the image"
				},
				{
					"default": "Retro photography",
					"ai_prompt": "A two-words graphic title that encapsulates the essence of the business, inspired by the following image description: {image.1} and the nature of the business. The title should reflect the key elements and characteristics of the business, as portrayed in the image"
				},
				{
					"default": "Handmade gifts",
					"ai_prompt": "A two-words graphic title that encapsulates the essence of the business, inspired by the following image description: {image.2} and the nature of the business. The title should reflect the key elements and characteristics of the business, as portrayed in the image"
				}
			]
		}
	},
	{
		"name": "Featured Products: Fresh & Tasty",
		"slug": "woocommerce-blocks/featured-products-fresh-and-tasty",
		"images_total": 4,
		"images_format": "portrait",
		"content": {
			"titles": [
				{
					"default": "Fresh & tasty goods",
					"ai_prompt": "The title of the featured products with at least 20 characters"
				}
			],
			"descriptions": [
				{
					"default": "Sweet Organic Lemons",
					"ai_prompt": "The three words description of the featured product related to the following image description: {image.0}"
				},
				{
					"default": "Fresh Organic Tomatoes",
					"ai_prompt": "The three words description of the featured product related to the following image description: {image.1}"
				},
				{
					"default": "Fresh Lettuce (Washed)",
					"ai_prompt": "The three words description of the featured product related to the following image description: {image.2}"
				},
				{
					"default": "Russet Organic Potatoes",
					"ai_prompt": "The three words description of the featured product related to the following image description: {image.3}"
				}
			]
		}
	},
	{
		"name": "Hero Product 3 Split",
		"slug": "woocommerce-blocks/hero-product-3-split",
		"images_total": 1,
		"images_format": "portrait",
		"content": {
			"titles": [
				{
					"default": "Timeless elegance",
					"ai_prompt": "Write a two words title for advertising the store"
				},
				{
					"default": "Durable glass",
					"ai_prompt": "Write a two words title for advertising the store"
				},
				{
					"default": "Versatile charm",
					"ai_prompt": "Write a two words title for advertising the store"
				},
				{
					"default": "New: Retro Glass Jug",
					"ai_prompt": "Write a title with less than 20 characters for advertising the store"
				}
			],
			"descriptions": [
				{
					"default": "Elevate your table with a 330ml Retro Glass Jug, blending classic design and durable hardened glass.",
					"ai_prompt": "Write a text with approximately 130 characters, to describe a product the business is selling"
				},
				{
					"default": "Crafted from resilient thick glass, this jug ensures lasting quality, making it perfect for everyday use with a touch of vintage charm.",
					"ai_prompt": "Write a text with approximately 130 characters, to describe a product the business is selling"
				},
				{
					"default": "The Retro Glass Jug's classic silhouette effortlessly complements any setting, making it the ideal choice for serving beverages with style and flair.",
					"ai_prompt": "Write a long text, with at least 130 characters, to describe a product the business is selling"
				}
			]
		}
	},
	{
		"name": "Hero Product Chessboard",
		"slug": "woocommerce-blocks/hero-product-chessboard",
		"images_total": 2,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Quality Materials",
					"ai_prompt": "A two words title describing the first displayed product feature"
				},
				{
					"default": "Unique design",
					"ai_prompt": "A two words title describing the second displayed product feature"
				},
				{
					"default": "Make your house feel like home",
					"ai_prompt": "A two words title describing the fourth displayed product feature"
				}
			],
			"descriptions": [
				{
					"default": "We use only the highest-quality materials in our products, ensuring that they look great and last for years to come.",
					"ai_prompt": "A description of the product feature with at least 115 characters"
				},
				{
					"default": "From bold prints to intricate details, our products are a perfect combination of style and function.",
					"ai_prompt": "A description of the product feature with at least 115 characters"
				},
				{
					"default": "Add a touch of charm and coziness this holiday season with a wide selection of hand-picked decorations — from minimalist vases to designer furniture.",
					"ai_prompt": "A description of the product feature with at least 115 characters"
				}
			],
			"buttons": [
				{
					"default": "Shop home decor",
					"ai_prompt": "A two words button text to go to the product page"
				}
			]
		}
	},
	{
		"name": "Hero Product Split",
		"slug": "woocommerce-blocks/hero-product-split",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Keep dry with 50% off rain jackets",
					"ai_prompt": "An impact phrase that advertises the product the store is selling with at least 35 characters"
				}
			]
		}
	},
	{
		"name": "Just Arrived Full Hero",
		"slug": "woocommerce-blocks/just-arrived-full-hero",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Sound like no other",
					"ai_prompt": "An impact phrase that advertises the displayed product collection with at least 10 characters"
				}
			],
			"descriptions": [
				{
					"default": "Experience your music like never before with our latest generation of hi-fidelity headphones.",
					"ai_prompt": "A description of the product collection with at least 35 characters"
				}
			],
			"buttons": [
				{
					"default": "Shop now",
					"ai_prompt": "A two words button text to go to the product collection page"
				}
			]
		}
	},
	{
		"name": "Product Collection Banner",
		"slug": "woocommerce-blocks/product-collection-banner",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Brand New for the Holidays",
					"ai_prompt": "An impact phrase that advertises the displayed product collection with at least 25 characters related to the following image description: {image.0}"
				}
			],
			"descriptions": [
				{
					"default": "Check out our brand new collection of holiday products and find the right gift for anyone.",
					"ai_prompt": "A description of the product collection with at least 90 characters"
				}
			]
		}
	},
	{
		"name": "Product Collections Featured Collection",
		"slug": "woocommerce-blocks/product-collections-featured-collection",
		"content": {
			"titles": [
				{
					"default": "This week's popular products",
					"ai_prompt": "An impact phrase that advertises the displayed product collection with at least 30 characters"
				}
			]
		}
	},
	{
		"name": "Product Collections Featured Collections",
		"slug": "woocommerce-blocks/product-collections-featured-collections",
		"images_total": 4,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Tech gifts under $100",
					"ai_prompt": "An impact phrase that advertises the product collection with at least 20 characters related to the following image descriptions: {image.0}, {image.1}"
				},
				{
					"default": "For the gamers",
					"ai_prompt": "An impact phrase that advertises the product collection with at least 15 characters related to the following image descriptions: {image.2}, {image.3}"
				}
			],
			"buttons": [
				{
					"default": "Shop tech",
					"ai_prompt": "A two words button text to go to the product collection page"
				},
				{
					"default": "Shop games",
					"ai_prompt": "A two words button text to go to the product collection page"
				}
			]
		}
	},
	{
		"name": "Product Collections Newest Arrivals",
		"slug": "woocommerce-blocks/product-collections-newest-arrivals",
		"content": {
			"titles": [
				{
					"default": "Our newest arrivals",
					"ai_prompt": "An impact phrase that advertises the displayed product collection with at least 20 characters"
				}
			],
			"buttons": [
				{
					"default": "More new products",
					"ai_prompt": "The button text to go to the product collection page with at least 15 characters"
				}
			]
		}
	},
	{
		"name": "Product Collection 4 Columns",
		"slug": "woocommerce-blocks/product-collection-4-columns",
		"content": {
			"titles": [
				{
					"default": "Staff picks",
					"ai_prompt": "An impact phrase that advertises the displayed product collection with at least 20 characters"
				}
			]
		}
	},
	{
		"name": "Product Collection 5 Columns",
		"slug": "woocommerce-blocks/product-collection-5-columns",
		"content": {
			"titles": [
				{
					"default": "Our latest and greatest",
					"ai_prompt": "An impact phrase with that advertises the product collection with at least 20 characters"
				}
			]
		}
	},
	{
		"name": "Featured Products 2 Columns",
		"slug": "woocommerce-blocks/featured-products-2-cols",
		"content": {
			"titles": [
				{
					"default": "Fan favorites",
					"ai_prompt": "An impact phrase that advertises the featured products with at least 10 characters"
				}
			],
			"descriptions": [
				{
					"default": "Get ready to start the season right. All the fan favorites in one place at the best price.",
					"ai_prompt": "A description of the featured products with at least 90 characters"
				}
			],
			"buttons": [
				{
					"default": "Shop All",
					"ai_prompt": "A two words button text to go to the featured products page"
				}
			]
		}
	},
	{
		"name": "Product Hero 2 Column 2 Row",
		"slug": "woocommerce-blocks/product-hero-2-col-2-row",
		"images_total": 2,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "The Eden Jacket",
					"ai_prompt": "A three words title that advertises a product related to the following image description: {image.0}"
				},
				{
					"default": "100% Woolen",
					"ai_prompt": "A two words title that advertises a product feature"
				},
				{
					"default": "Fits your wardrobe",
					"ai_prompt": "A three words title that advertises a product feature"
				},
				{
					"default": "Versatile",
					"ai_prompt": "An one word title that advertises a product feature"
				},
				{
					"default": "Normal Fit",
					"ai_prompt": "A two words title that advertises a product feature"
				}
			],
			"descriptions": [
				{
					"default": "Perfect for any look featuring a mid-rise, relax fitting silhouette.",
					"ai_prompt": "The description of a product with at least 65 characters related to the following image: {image.0}"
				},
				{
					"default": "Reflect your fashionable style.",
					"ai_prompt": "The description of a product feature with at least 30 characters"
				},
				{
					"default": "Half tuck into your pants or layer over.",
					"ai_prompt": "The description of a product feature with at least 30 characters"
				},
				{
					"default": "Button-down front for any type of mood or look.",
					"ai_prompt": "The description of a product feature with at least 30 characters"
				},
				{
					"default": "42% Cupro 34% Linen 24% Viscose",
					"ai_prompt": "The description of a product feature with at least 30 characters"
				}
			],
			"buttons": [
				{
					"default": "View product",
					"ai_prompt": "A two words button text to go to the product page"
				}
			]
		}
	},
	{
		"name": "Shop by Price",
		"slug": "woocommerce-blocks/shop-by-price",
		"content": {
			"titles": [
				{
					"default": "Outdoor Furniture & Accessories",
					"ai_prompt": "An impact phrase that advertises the first product collection with at least 30 characters"
				},
				{
					"default": "Summer Dinning",
					"ai_prompt": "An impact phrase that advertises the second product collection with at least 20 characters"
				},
				{
					"default": "Women's Styles",
					"ai_prompt": "An impact phrase that advertises the third product collection with at least 20 characters"
				},
				{
					"default": "Kids' Styles",
					"ai_prompt": "An impact phrase that advertises the fourth product collection with at least 20 characters"
				}
			]
		}
	},
	{
		"name": "Small Discount Banner with Image",
		"slug": "woocommerce-blocks/small-discount-banner-with-image",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Chairs",
					"ai_prompt": "A single word that advertises the product and is related to the following image description: {image.0}"
				}
			]
		}
	},
	{
		"name": "Social: Follow us on social media",
		"slug": "woocommerce-blocks/social-follow-us-in-social-media",
		"images_total": 4,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Stay in the loop",
					"ai_prompt": "A phrase that advertises the social media accounts of the store with at least 25 characters"
				}
			]
		}
	},
	{
		"name": "Alternating Image and Text",
		"slug": "woocommerce-blocks/alt-image-and-text",
		"images_total": 2,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Our products",
					"ai_prompt": "A two words impact phrase that advertises the products"
				},
				{
					"default": "Sustainable blends, stylish accessories",
					"ai_prompt": "An impact phrase that advertises the products with at least 40 characters and related to the following image description: {image.0}"
				},
				{
					"default": "About us",
					"ai_prompt": "A two words impact phrase that advertises the brand"
				},
				{
					"default": "Committed to a greener lifestyle",
					"ai_prompt": "An impact phrase that advertises the brand with at least 50 characters related to the following image description: {image.1}"
				}
			],
			"descriptions": [
				{
					"default": "Indulge in the finest organic coffee beans, teas, and hand-picked accessories, all locally sourced and sustainable for a mindful lifestyle.",
					"ai_prompt": "A description of the products with at least 180 characters"
				},
				{
					"default": "Our passion is crafting mindful moments with locally sourced, organic, and sustainable products. We're more than a store; we're your path to a community-driven, eco-friendly lifestyle that embraces premium quality.",
					"ai_prompt": "A description of the products with at least 180 characters"
				},
				{
					"default": "Locally sourced ingredients",
					"ai_prompt": "A three word description of the products"
				},
				{
					"default": "Premium organic blends",
					"ai_prompt": "A three word description of the products"
				},
				{
					"default": "Hand-picked accessories",
					"ai_prompt": "A three word description of the products"
				},
				{
					"default": "Sustainable business practices",
					"ai_prompt": "A three word description of the products"
				}
			],
			"buttons": [
				{
					"default": "Meet us",
					"ai_prompt": "A two words button text to go to the product page"
				}
			]
		}
	},
	{
		"name": "Testimonials 3 Columns",
		"slug": "woocommerce-blocks/testimonials-3-columns",
		"content": {
			"titles": [
				{
					"default": "Eclectic finds, ethical delights",
					"ai_prompt": "Write a short title advertising a testimonial from a customer"
				},
				{
					"default": "Sip, Shop, Savor",
					"ai_prompt": "Write a short title advertising a testimonial from a customer"
				},
				{
					"default": "LOCAL LOVE",
					"ai_prompt": "Write a short title advertising a testimonial from a customer"
				},
				{
					"default": "What our customers say",
					"ai_prompt": "Write just 4 words to advertise testimonials from customers"
				}
			],
			"descriptions": [
				{
					"default": "Transformed my daily routine with unique, eco-friendly treasures. Exceptional quality and service. Proud to support a store that aligns with my values.",
					"ai_prompt": "Write the testimonial from a customer with approximately 150 characters"
				},
				{
					"default": "The organic coffee beans are a revelation. Each sip feels like a journey. Beautifully crafted accessories add a touch of elegance to my home.",
					"ai_prompt": "Write the testimonial from a customer with approximately 150 characters"
				},
				{
					"default": "From sustainably sourced teas to chic vases, this store is a treasure trove. Love knowing my purchases contribute to a greener planet.",
					"ai_prompt": "Write the testimonial from a customer with approximately 150 characters"
				}
			]
		}
	},
	{
		"name": "Testimonials Single",
		"slug": "woocommerce-blocks/testimonials-single",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "A ‘brewtiful’ experience :-)",
					"ai_prompt": "A two words title that advertises the testimonial"
				}
			],
			"descriptions": [
				{
					"default": "Exceptional flavors, sustainable choices. The carefully curated collection of coffee pots and accessories turned my kitchen into a haven of style and taste.",
					"ai_prompt": "A description of the testimonial with at least 225 characters"
				}
			]
		}
	},
	{
		"name": "Featured Category Cover Image",
		"slug": "woocommerce-blocks/featured-category-cover-image",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Sit back and relax",
					"ai_prompt": "A description for a product with at least 20 characters"
				}
			],
			"descriptions": [
				{
					"default": "With a wide range of designer chairs to elevate your living space.",
					"ai_prompt": "An impact phrase that advertises the products with at least 55 characters"
				}
			],
			"buttons": [
				{
					"default": "Shop chairs",
					"ai_prompt": "A two words button text to go to the shop page"
				}
			]
		}
	},
	{
		"name": "Product Collection: Featured Products 5 Columns",
		"slug": "woocommerce-blocks/product-collection-featured-products-5-columns",
		"content": {
			"titles": [
				{
					"default": "Shop new arrivals",
					"ai_prompt": "An impact phrase that advertises the newest additions to the store with at least 20 characters"
				}
			]
		}
	}
]

app/public/wp-content/plugins/woocommerce/src/Blocks/AIContent/dictionary.json (after)
[
	{
		"name": "Banner",
		"slug": "woocommerce-blocks/banner",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Up to 60% off",
					"ai_prompt": "A four words title advertising the sale"
				}
			],
			"descriptions": [
				{
					"default": "Holiday Sale",
					"ai_prompt": "A two words label with the sale name"
				},
				{
					"default": "Get your favorite vinyl at record-breaking prices.",
					"ai_prompt": "The main description of the sale with at least 65 characters"
				}
			],
			"buttons": [
				{
					"default": "Shop vinyl records",
					"ai_prompt": "A 3 words button text to go to the sale page"
				}
			]
		}
	},
	{
		"name": "Discount Banner",
		"slug": "woocommerce-blocks/discount-banner",
		"content": {
			"descriptions": [
				{
					"default": "Select products",
					"ai_prompt": "A two words description of the products on sale"
				}
			]
		}
	},
	{
		"name": "Discount Banner with Image",
		"slug": "woocommerce-blocks/discount-banner-with-image",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"descriptions": [
				{
					"default": "Select products",
					"ai_prompt": "A two words description of the products on sale"
				}
			]
		}
	},
	{
		"name": "Featured Category Focus",
		"slug": "woocommerce-blocks/featured-category-focus",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Black and white high-quality prints",
					"ai_prompt": "The four words title of the featured category related to the following image description: {image.0}"
				}
			],
			"buttons": [
				{
					"default": "Shop prints",
					"ai_prompt": "A two words button text to go to the featured category"
				}
			]
		}
	},
	{
		"name": "Featured Category Triple",
		"slug": "woocommerce-blocks/featured-category-triple",
		"images_total": 3,
		"images_format": "portrait",
		"content": {
			"titles": [
				{
					"default": "Home decor",
					"ai_prompt": "A one-word graphic title that encapsulates the essence of the business, inspired by the following image description: {image.0} and the nature of the business. The title should reflect the key elements and characteristics of the business, as portrayed in the image"
				},
				{
					"default": "Retro photography",
					"ai_prompt": "A two-words graphic title that encapsulates the essence of the business, inspired by the following image description: {image.1} and the nature of the business. The title should reflect the key elements and characteristics of the business, as portrayed in the image"
				},
				{
					"default": "Handmade gifts",
					"ai_prompt": "A two-words graphic title that encapsulates the essence of the business, inspired by the following image description: {image.2} and the nature of the business. The title should reflect the key elements and characteristics of the business, as portrayed in the image"
				}
			]
		}
	},
	{
		"name": "Featured Products: Fresh & Tasty",
		"slug": "woocommerce-blocks/featured-products-fresh-and-tasty",
		"images_total": 4,
		"images_format": "portrait",
		"content": {
			"titles": [
				{
					"default": "Fresh & tasty goods",
					"ai_prompt": "The title of the featured products with at least 20 characters"
				}
			],
			"descriptions": [
				{
					"default": "Sweet Organic Lemons",
					"ai_prompt": "The three words description of the featured product related to the following image description: {image.0}"
				},
				{
					"default": "Fresh Organic Tomatoes",
					"ai_prompt": "The three words description of the featured product related to the following image description: {image.1}"
				},
				{
					"default": "Fresh Lettuce (Washed)",
					"ai_prompt": "The three words description of the featured product related to the following image description: {image.2}"
				},
				{
					"default": "Russet Organic Potatoes",
					"ai_prompt": "The three words description of the featured product related to the following image description: {image.3}"
				}
			]
		}
	},
	{
		"name": "Hero Product 3 Split",
		"slug": "woocommerce-blocks/hero-product-3-split",
		"images_total": 1,
		"images_format": "portrait",
		"content": {
			"titles": [
				{
					"default": "Timeless elegance",
					"ai_prompt": "Write a two words title for advertising the store"
				},
				{
					"default": "Durable glass",
					"ai_prompt": "Write a two words title for advertising the store"
				},
				{
					"default": "Versatile charm",
					"ai_prompt": "Write a two words title for advertising the store"
				},
				{
					"default": "New: Retro Glass Jug",
					"ai_prompt": "Write a title with less than 20 characters for advertising the store"
				}
			],
			"descriptions": [
				{
					"default": "Elevate your table with a 330ml Retro Glass Jug, blending classic design and durable hardened glass.",
					"ai_prompt": "Write a text with approximately 130 characters, to describe a product the business is selling"
				},
				{
					"default": "Crafted from resilient thick glass, this jug ensures lasting quality, making it perfect for everyday use with a touch of vintage charm.",
					"ai_prompt": "Write a text with approximately 130 characters, to describe a product the business is selling"
				},
				{
					"default": "The Retro Glass Jug's classic silhouette effortlessly complements any setting, making it the ideal choice for serving beverages with style and flair.",
					"ai_prompt": "Write a long text, with at least 130 characters, to describe a product the business is selling"
				}
			]
		}
	},
	{
		"name": "Hero Product Chessboard",
		"slug": "woocommerce-blocks/hero-product-chessboard",
		"images_total": 2,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Quality Materials",
					"ai_prompt": "A two words title describing the first displayed product feature"
				},
				{
					"default": "Unique design",
					"ai_prompt": "A two words title describing the second displayed product feature"
				},
				{
					"default": "Make your house feel like home",
					"ai_prompt": "A two words title describing the fourth displayed product feature"
				}
			],
			"descriptions": [
				{
					"default": "We use only the highest-quality materials in our products, ensuring that they look great and last for years to come.",
					"ai_prompt": "A description of the product feature with at least 115 characters"
				},
				{
					"default": "From bold prints to intricate details, our products are a perfect combination of style and function.",
					"ai_prompt": "A description of the product feature with at least 115 characters"
				},
				{
					"default": "Add a touch of charm and coziness this holiday season with a wide selection of hand-picked decorations — from minimalist vases to designer furniture.",
					"ai_prompt": "A description of the product feature with at least 115 characters"
				}
			],
			"buttons": [
				{
					"default": "Shop home decor",
					"ai_prompt": "A two words button text to go to the product page"
				}
			]
		}
	},
	{
		"name": "Hero Product Split",
		"slug": "woocommerce-blocks/hero-product-split",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Keep dry with 50% off rain jackets",
					"ai_prompt": "An impact phrase that advertises the product the store is selling with at least 35 characters"
				}
			]
		}
	},
	{
		"name": "Just Arrived Full Hero",
		"slug": "woocommerce-blocks/just-arrived-full-hero",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Sound like no other",
					"ai_prompt": "An impact phrase that advertises the displayed product collection with at least 10 characters"
				}
			],
			"descriptions": [
				{
					"default": "Experience your music like never before with our latest generation of hi-fidelity headphones.",
					"ai_prompt": "A description of the product collection with at least 35 characters"
				}
			],
			"buttons": [
				{
					"default": "Shop now",
					"ai_prompt": "A two words button text to go to the product collection page"
				}
			]
		}
	},
	{
		"name": "Product Collection Banner",
		"slug": "woocommerce-blocks/product-collection-banner",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Brand New for the Holidays",
					"ai_prompt": "An impact phrase that advertises the displayed product collection with at least 25 characters related to the following image description: {image.0}"
				}
			],
			"descriptions": [
				{
					"default": "Check out our brand new collection of holiday products and find the right gift for anyone.",
					"ai_prompt": "A description of the product collection with at least 90 characters"
				}
			]
		}
	},
	{
		"name": "Product Collections Featured Collection",
		"slug": "woocommerce-blocks/product-collections-featured-collection",
		"content": {
			"titles": [
				{
					"default": "This week's popular products",
					"ai_prompt": "An impact phrase that advertises the displayed product collection with at least 30 characters"
				}
			]
		}
	},
	{
		"name": "Product Collections Featured Collections",
		"slug": "woocommerce-blocks/product-collections-featured-collections",
		"images_total": 4,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Tech gifts under $100",
					"ai_prompt": "An impact phrase that advertises the product collection with at least 20 characters related to the following image descriptions: {image.0}, {image.1}"
				},
				{
					"default": "For the gamers",
					"ai_prompt": "An impact phrase that advertises the product collection with at least 15 characters related to the following image descriptions: {image.2}, {image.3}"
				}
			],
			"buttons": [
				{
					"default": "Shop tech",
					"ai_prompt": "A two words button text to go to the product collection page"
				},
				{
					"default": "Shop games",
					"ai_prompt": "A two words button text to go to the product collection page"
				}
			]
		}
	},
	{
		"name": "Product Collections Newest Arrivals",
		"slug": "woocommerce-blocks/product-collections-newest-arrivals",
		"content": {
			"titles": [
				{
					"default": "Our newest arrivals",
					"ai_prompt": "An impact phrase that advertises the displayed product collection with at least 20 characters"
				}
			],
			"buttons": [
				{
					"default": "More new products",
					"ai_prompt": "The button text to go to the product collection page with at least 15 characters"
				}
			]
		}
	},
	{
		"name": "Product Collection 4 Columns",
		"slug": "woocommerce-blocks/product-collection-4-columns",
		"content": {
			"titles": [
				{
					"default": "Staff picks",
					"ai_prompt": "An impact phrase that advertises the displayed product collection with at least 20 characters"
				}
			]
		}
	},
	{
		"name": "Product Collection 5 Columns",
		"slug": "woocommerce-blocks/product-collection-5-columns",
		"content": {
			"titles": [
				{
					"default": "Our latest and greatest",
					"ai_prompt": "An impact phrase with that advertises the product collection with at least 20 characters"
				}
			]
		}
	},
	{
		"name": "Product Gallery",
		"slug": "woocommerce-blocks/product-query-product-gallery",
		"content": {
			"titles": [
				{
					"default": "Bestsellers",
					"ai_prompt": "An impact phrase that advertises the featured products with at least 10 characters"
				}
			]
		}
	},
	{
		"name": "Featured Products 2 Columns",
		"slug": "woocommerce-blocks/featured-products-2-cols",
		"content": {
			"titles": [
				{
					"default": "Fan favorites",
					"ai_prompt": "An impact phrase that advertises the featured products with at least 10 characters"
				}
			],
			"descriptions": [
				{
					"default": "Get ready to start the season right. All the fan favorites in one place at the best price.",
					"ai_prompt": "A description of the featured products with at least 90 characters"
				}
			],
			"buttons": [
				{
					"default": "Shop All",
					"ai_prompt": "A two words button text to go to the featured products page"
				}
			]
		}
	},
	{
		"name": "Product Hero 2 Column 2 Row",
		"slug": "woocommerce-blocks/product-hero-2-col-2-row",
		"images_total": 2,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "The Eden Jacket",
					"ai_prompt": "A three words title that advertises a product related to the following image description: {image.0}"
				},
				{
					"default": "100% Woolen",
					"ai_prompt": "A two words title that advertises a product feature"
				},
				{
					"default": "Fits your wardrobe",
					"ai_prompt": "A three words title that advertises a product feature"
				},
				{
					"default": "Versatile",
					"ai_prompt": "An one word title that advertises a product feature"
				},
				{
					"default": "Normal Fit",
					"ai_prompt": "A two words title that advertises a product feature"
				}
			],
			"descriptions": [
				{
					"default": "Perfect for any look featuring a mid-rise, relax fitting silhouette.",
					"ai_prompt": "The description of a product with at least 65 characters related to the following image: {image.0}"
				},
				{
					"default": "Reflect your fashionable style.",
					"ai_prompt": "The description of a product feature with at least 30 characters"
				},
				{
					"default": "Half tuck into your pants or layer over.",
					"ai_prompt": "The description of a product feature with at least 30 characters"
				},
				{
					"default": "Button-down front for any type of mood or look.",
					"ai_prompt": "The description of a product feature with at least 30 characters"
				},
				{
					"default": "42% Cupro 34% Linen 24% Viscose",
					"ai_prompt": "The description of a product feature with at least 30 characters"
				}
			],
			"buttons": [
				{
					"default": "View product",
					"ai_prompt": "A two words button text to go to the product page"
				}
			]
		}
	},
	{
		"name": "Shop by Price",
		"slug": "woocommerce-blocks/shop-by-price",
		"content": {
			"titles": [
				{
					"default": "Outdoor Furniture & Accessories",
					"ai_prompt": "An impact phrase that advertises the first product collection with at least 30 characters"
				},
				{
					"default": "Summer Dinning",
					"ai_prompt": "An impact phrase that advertises the second product collection with at least 20 characters"
				},
				{
					"default": "Women's Styles",
					"ai_prompt": "An impact phrase that advertises the third product collection with at least 20 characters"
				},
				{
					"default": "Kids' Styles",
					"ai_prompt": "An impact phrase that advertises the fourth product collection with at least 20 characters"
				}
			]
		}
	},
	{
		"name": "Small Discount Banner with Image",
		"slug": "woocommerce-blocks/small-discount-banner-with-image",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Chairs",
					"ai_prompt": "A single word that advertises the product and is related to the following image description: {image.0}"
				}
			]
		}
	},
	{
		"name": "Social: Follow us on social media",
		"slug": "woocommerce-blocks/social-follow-us-in-social-media",
		"images_total": 4,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Stay in the loop",
					"ai_prompt": "A phrase that advertises the social media accounts of the store with at least 25 characters"
				}
			]
		}
	},
	{
		"name": "Alternating Image and Text",
		"slug": "woocommerce-blocks/alt-image-and-text",
		"images_total": 2,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Our products",
					"ai_prompt": "A two words impact phrase that advertises the products"
				},
				{
					"default": "Sustainable blends, stylish accessories",
					"ai_prompt": "An impact phrase that advertises the products with at least 40 characters and related to the following image description: {image.0}"
				},
				{
					"default": "About us",
					"ai_prompt": "A two words impact phrase that advertises the brand"
				},
				{
					"default": "Committed to a greener lifestyle",
					"ai_prompt": "An impact phrase that advertises the brand with at least 50 characters related to the following image description: {image.1}"
				}
			],
			"descriptions": [
				{
					"default": "Indulge in the finest organic coffee beans, teas, and hand-picked accessories, all locally sourced and sustainable for a mindful lifestyle.",
					"ai_prompt": "A description of the products with at least 180 characters"
				},
				{
					"default": "Our passion is crafting mindful moments with locally sourced, organic, and sustainable products. We're more than a store; we're your path to a community-driven, eco-friendly lifestyle that embraces premium quality.",
					"ai_prompt": "A description of the products with at least 180 characters"
				},
				{
					"default": "Locally sourced ingredients",
					"ai_prompt": "A three word description of the products"
				},
				{
					"default": "Premium organic blends",
					"ai_prompt": "A three word description of the products"
				},
				{
					"default": "Hand-picked accessories",
					"ai_prompt": "A three word description of the products"
				},
				{
					"default": "Sustainable business practices",
					"ai_prompt": "A three word description of the products"
				}
			],
			"buttons": [
				{
					"default": "Meet us",
					"ai_prompt": "A two words button text to go to the product page"
				}
			]
		}
	},
	{
		"name": "Testimonials 3 Columns",
		"slug": "woocommerce-blocks/testimonials-3-columns",
		"content": {
			"titles": [
				{
					"default": "Eclectic finds, ethical delights",
					"ai_prompt": "Write a short title advertising a testimonial from a customer"
				},
				{
					"default": "Sip, Shop, Savor",
					"ai_prompt": "Write a short title advertising a testimonial from a customer"
				},
				{
					"default": "LOCAL LOVE",
					"ai_prompt": "Write a short title advertising a testimonial from a customer"
				},
				{
					"default": "What our customers say",
					"ai_prompt": "Write just 4 words to advertise testimonials from customers"
				}
			],
			"descriptions": [
				{
					"default": "Transformed my daily routine with unique, eco-friendly treasures. Exceptional quality and service. Proud to support a store that aligns with my values.",
					"ai_prompt": "Write the testimonial from a customer with approximately 150 characters"
				},
				{
					"default": "The organic coffee beans are a revelation. Each sip feels like a journey. Beautifully crafted accessories add a touch of elegance to my home.",
					"ai_prompt": "Write the testimonial from a customer with approximately 150 characters"
				},
				{
					"default": "From sustainably sourced teas to chic vases, this store is a treasure trove. Love knowing my purchases contribute to a greener planet.",
					"ai_prompt": "Write the testimonial from a customer with approximately 150 characters"
				}
			]
		}
	},
	{
		"name": "Testimonials Single",
		"slug": "woocommerce-blocks/testimonials-single",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "A ‘brewtiful’ experience :-)",
					"ai_prompt": "A two words title that advertises the testimonial"
				}
			],
			"descriptions": [
				{
					"default": "Exceptional flavors, sustainable choices. The carefully curated collection of coffee pots and accessories turned my kitchen into a haven of style and taste.",
					"ai_prompt": "A description of the testimonial with at least 225 characters"
				}
			]
		}
	},
	{
		"name": "Featured Category Cover Image",
		"slug": "woocommerce-blocks/featured-category-cover-image",
		"images_total": 1,
		"images_format": "landscape",
		"content": {
			"titles": [
				{
					"default": "Sit back and relax",
					"ai_prompt": "A description for a product with at least 20 characters"
				}
			],
			"descriptions": [
				{
					"default": "With a wide range of designer chairs to elevate your living space.",
					"ai_prompt": "An impact phrase that advertises the products with at least 55 characters"
				}
			],
			"buttons": [
				{
					"default": "Shop chairs",
					"ai_prompt": "A two words button text to go to the shop page"
				}
			]
		}
	},
	{
		"name": "Product Collection: Featured Products 5 Columns",
		"slug": "woocommerce-blocks/product-collection-featured-products-5-columns",
		"content": {
			"titles": [
				{
					"default": "Shop new arrivals",
					"ai_prompt": "An impact phrase that advertises the newest additions to the store with at least 20 characters"
				}
			]
		}
	}
]

app/public/wp-content/plugins/woocommerce/src/Blocks/AIContent/dictionary.json (diff)
@@ -354,6 +354,18 @@
 		}
 	},
 	{
+		"name": "Product Gallery",
+		"slug": "woocommerce-blocks/product-query-product-gallery",
+		"content": {
+			"titles": [
+				{
+					"default": "Bestsellers",
+					"ai_prompt": "An impact phrase that advertises the featured products with at least 10 characters"
+				}
+			]
+		}
+	},
+	{
 		"name": "Featured Products 2 Columns",
 		"slug": "woocommerce-blocks/featured-products-2-cols",
 		"content": {
